{
  "name": "falcon-link",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:he": "ng serve --configuration=he",
    "build": "ng build",
    "build:localize": "ng build --localize",
    "build:staging": "ng build  --configuration staging",
    "build:staging:localize": "ng build  --configuration staging --localize",
    "build:local": "ng build  --configuration development --localize && npm run copy-assets",
    "serve:local": "http-server dist/falcon-link/browser",
    "watch": "ng build --watch --configuration development",
    "analyze-bundle": "ng build --configuration staging && source-map-explorer dist/**/*.js --no-border-checks",
    "copy-assets": "shx cp -r ./public/* ./dist/falcon-link/browser",
    "extract-i18n": "ng extract-i18n --format=json --output-path src/locale --out-file translations.json",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.7",
    "@angular/cdk": "^18.2.7",
    "@angular/common": "^18.2.7",
    "@angular/compiler": "^18.2.7",
    "@angular/core": "^18.2.7",
    "@angular/forms": "^18.2.7",
    "@angular/material": "^18.2.7",
    "@angular/platform-browser": "^18.2.7",
    "@angular/platform-browser-dynamic": "^18.2.7",
    "@angular/router": "^18.2.7",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "ng-otp-input": "^1.9.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "ua-parser-js": "^1.0.38",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.7",
    "@angular/cli": "^18.2.7",
    "@angular/compiler-cli": "^18.2.7",
    "@angular/localize": "^18.2.7",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~5.1.0",
    "@types/ua-parser-js": "^0.7.39",
    "http-server": "^14.1.1",
    "jasmine-core": "~5.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "shx": "^0.3.4",
    "source-map-explorer": "^2.5.3",
    "typescript": "~5.4.2"
  }
}
